<!-- Final Project
Requirements
[ yes ] Customized HTML Page #1
[ yes ] Customized HTML Page #2 
[ yes ] Customized HTML Page #3
[ yes ] Customized HTML Page #4

Select ONE Additional Feature to Add  
[ no ] Feature 1 - Google Font
[ no ] Feature 2 - Upload a Font
[ no ] Feature 3 - Include jQuery
[ no ] Feature 4 - Embed Code from Spotify/Google Docs/YouTube
[ no ] Feature 5 - Customized HTML Page #5
-->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Final Project</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
      /* Styling Only Related To THIS Page */
      /*~~~~~ Taken From:
      https://www.w3schools.com/howto/howto_css_parallax.asp*/
      .parallax {
        /* The image used */
        background-image: url("https://cdn.glitch.global/c311874e-e0fe-419c-9355-3f0a10e18042/Screenshot%202025-06-13%20at%207.55.23%20PM.png?v=1749858939051");

        /* Set a specific height */
        min-height: 500px;

        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .textblock {
        min-height: 500px;
        background-color: rgb(55, 25, 41);
        color: white;
      }
      .parent-flex {
        display: flex;
      }
      .child-flex {
        background-color: rgb(139, 58, 93);
        margin: 30px;
        padding: 10px;
        text-align: justify;
        width: 40%;
      }
      .para-1{
        display: flex;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <!-- ⬆⬆⬆⬆ Nav Bar -->
    <ul class="nav">
      <li><a class="active" href="index.html">Home</a></li>
      <li><a href="aboutme.html">About Me</a></li>
      <li><a href="art.html">Art</a></li>
      <li><a href="resume.html">Resume</a></li>
      <li style="float: right">
       
      </li>
      <li style="float: right">
        
      </li>
    </ul>

    <!-- ⬇⬇⬇⬇⬇⬇ Main Page Content -->
    <h1>Chiara Hodge</h1>
    <div class="parallax"></div>

    <div class="textblock parent-flex">
      
      <div class="child-flex">
        <p>
         Welcome!
          
          My name is Chiara Hodge, thank you for visiting my website! For information about me and my contact information, visit the "About Me" tab :)
        </p>
      </div>
    </div>
  </body>
</html>
